# General setup
NODE_ENV=production
# CHANGEME
DATABASE_URL=postgres://hanas:runn1ngout0fsynonym5@localhost:5432/hanas
KRATOS_PUBLIC_URL=http://localhost:4444
KRATOS_ADMIN_URL=http://localhost:4434

# CHANGEME
KRATOS_API_KEY=kr4t0s1ss3cure

# Hanas API setup
HANAS_URL=http://localhost:1337
HANAS_RESULTS_DEFAULT_PAGE_SIZE=10
HANAS_RESULTS_MAX_PAGE_SIZE=100

# Events API setup
ENABLE_EVENTS=true
EVENTS_WS_URL=http://localhost:1338
EVENTS_HTTP_URL=http://localhost:1339
# CHANGEME
EVENTS_API_KEY=han4s3vents!!!

# Announcements API setup
ENABLE_ANNOUNCEMENTS=true
ANNOUNCEMENTS_URL=http://localhost:1340
# CHANGEME
ANNOUNCEMENTS_API_KEY=ann0uncem3ntslawl

# Minio storage backend
STORAGE_ENDPOINT=localhost
STORAGE_PORT=9000
STORAGE_BUCKET_NAME=hanas
STORAGE_ACCESS_KEY_ID=minio-root-user
STORAGE_SECRET_ACCESS_KEY=insecure
STORAGE_PUBLIC_URL=http://localhost:9000