### GENERAL ###
PORT=3000

### DATABASE SETTINGS ###
DATABASE_CONFIG_JSON={"type": "better-sqlite3","database": "./db/hanas.db"}
DEFAULT_PAGE_SIZE=25
MAX_PAGE_SIZE=100
SALT_ROUNDS=10

### JWT SETTINGS ###
ACCESS_JWT_SECRET=super!secure?secret
REFRESH_JWT_SECRET=also!a^super!secure?secret
# duration in zeit/ms format, e.g. "1 minute", "1m", "2h"
ACCESS_JWT_DURATION=5 minutes
REFRESH_JWT_DURATION=30 days

### AWS SETTINGS ###
AWS_ACCESS_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

### FILE SETTINGS ###
MAX_FILE_SIZE=8MB
# input comma-separated mime types
ALLOWED_TYPES=image/png,image/jpeg
ENABLE_GIF_PFP=true

